* {
  fg: #C7D0D9;                     /* light neutral text */
  bg: rgba(14,20,27,0.95);         /* deep dark background-color */
  acc: #14D8FF;                    /* SC cyan accent */
  higl: rgba(255,158,0,0.95);
  background-color: transparent;
  border-radius: 0;
  font: "JetBrainsMono Nerd Font 13";
}

window {
  location: center;
  width: 40%;
  border: 2px;
  border-color: @acc;
  border-radius: 0;
  background-color: @bg;
}

mainbox, listview, element, textbox, scrollbar {
  background-color: transparent;
  border-radius: 0;
}

inputbar {
  background-color: @bg; /* solid search field */
  border: 1px;
  border-color: @acc;
  padding: 6px 10px;
  border-radius: 0;
}

prompt {
  text-color: @fg;
  font: "JetBrainsMono Nerd Font Bold 13";
}

entry {
  expand: true;
  placeholder: "  Search apps…";
  text-color: @fg;
  background-color: transparent;
}

listview {
  lines: 12;
  spacing: 6px;
}

element {
  padding: 6px 10px;
  text-color: @acc;
}

element-text {
    text-color: @acc;
    font: "JetBrainsMono Nerd Font 13";
  }

element selected {
  background-color: transparent;
  text-color: @acc;
  border: 2px;
  border-color: @higl;
  background-color: @bg; /* SC warning orange */
  padding: 2px 4px;
}

element-icon { size: 22px; }


