monitor=DP-1,2560x1440@144,0x0,1
monitor=HDMI-A-1,1920x1280@60,-1080x-480,1,transform,3

input {
  kb_layout = no
  kb_variant =
  kb_options = grp:alt_shift_toggle
  follow_mouse = 1
}

cursor {
	no_warps = false
}

general { 
	gaps_in = 6
	gaps_out = 12
	border_size = 1
	layout = dwindle 
}

decoration { 
	rounding = 0
	blur {
		enabled = true
		size = 10
		passes = 2
	}
	active_opacity = 1.0
	inactive_opacity = 0.85
}

layerrule = blur, waybar
layerrule = ignorealpha 0.2, waybar


$mod = SUPER
bind = $mod, SPACE, exec, rofi -no-xresources -show drun
bind = $mod, Return, exec, ghostty
bind = $mod, B, exec, zen-browser
bind = $mod, E, exec, dolphin
bind = $mod, W, killactive
bind = $mod, F, fullscreen, 0
bind = $mod, V, togglefloating
bind = $mod, C, exec, hyprctl reload
bind = $mod, X, exit
bind = $mod, H, movefocus, l
bind = $mod, J, movefocus, d
bind = $mod, K, movefocus, u
bind = $mod, L, movefocus, r
# Custom stuff
bind = $mod, A, exec, ~/.local/bin/webapp-chatgpt
bind = $mod, P, exec, ~/.local/bin/power-menu
bind = $mod, G, exec, ~/.local/bin/game-menu
bind = $mod SHIFT, S, exec, ~/.local/bin/shot area
bind = $mod CTRL, S, exec, ~/.local/bin/shot area annotate
bind = $mod, S, exec, ~/.local/bin/shot window
bind = $mod ALT, S, exec, ~/.local/bin/shot screen


# workspace stuff
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5

# Volume Control (SLETTES)
# Volum OPP:
# bind = , XF86AudioRaiseVolume, exec, bash -lc 'wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+; v=$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk "{printf \"%d\", \$2*100}"); swayosd-client --output-volume $v'

# Volum NED:
# bind = , XF86AudioLowerVolume, exec, bash -lc 'wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-; v=$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk "{printf \"%d\", \$2*100}"); swayosd-client --output-volume $v'

# Volum MUTE:
# bind = , XF86AudioMute, exec, bash -lc 'wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle; m=$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -q MUTED && echo 1 || echo 0); v=$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk "{printf \"%d\", \$2*100}"); swayosd-client --output-volume $v --mute $m'


# Mouse stuff
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# exec-once = hyprctl keyword decoration:rounding 5
exec-once = hyprctl keyword animations:enabled 1
exec-once = hyprpaper &
exec-once = waybar &
# exec-once = swayosd-server & (SLETTES)
# exec-once = waybar -o DP-1 &

windowrulev2 = float, class:^(rofi)$
windowrulev2 = center, class:^(rofi)$
windowrulev2 = rounding 16, class:^(rofi)$
windowrulev2 = opacity 0.96, class:^(rofi)$

windowrulev2 = float, class:^(ascension\.exe)$
windowrulev2 = center, class:^(ascension\.exe)$
windowrulev2 = fullscreen, class:^(ascension\.exe)$
windowrulev2 = float, class:^(WebApp-ChatGPT)$
windowrulev2 = center, class:^(WebApp-ChatGPT)$
windowrulev2 = size 1200 800, class:^(WebApp-ChatGPT)$
# optional dedicated workspace:
# windowrulev2 = workspace 9, class:^(WebApp-ChatGPT)$

